{
  "expo": {
    "name": "CLR Mobile App",
    "slug": "clr-react-native",
    "version": "8.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clr.clrapp",
      "buildNumber": "8.0.3",
      "usesIcloudStorage": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take pictures of a vehicle for evidence of either damage or its current state.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to determine the location of a vehicle at inspection time.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to upload new pictures of a vehicle."
      }
    },
    "android": {
      "package": "com.clrautotransport.app",
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}